<!DOCTYPE html>
<html>
    <head>
        <title>
            css -1
        </title>
        <style>
            /*h1,p{
                background-color: aqua;
                color:black;
            }*/

            /* you haved to use the below for id  */
            #jai {
                background-color:rgb(196, 104, 23);
                color:blue; 
            }

            /* you have to use the below for class */
            .super {
                background-color: aqua;
            }
            /* you can also use this for a specific part of a class */
            h1.super {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <h1 class="super">css first tutorial</h1>

        <p id="jai">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi illum cum expedita commodi placeat distinctio numquam consequatur aut, enim, asperiores quo beatae neque blanditiis! Quod officiis eaque ea harum officia voluptatibus tenetur, quasi quos, earum non eum esse facilis impedit quaerat libero odio rem porro? Eos eligendi repellendus atque, debitis nobis velit. Dolorum at nesciunt veniam dignissimos quasi minus, deserunt, sequi commodi incidunt nulla, mollitia architecto? Unde commodi quis odit provident in numquam nemo delectus ex corrupti doloribus. Accusantium quidem omnis quia recusandae. Illo minus quod a error odit. Eum sint facere eos nostrum voluptas impedit unde iste reiciendis ducimus laboriosam minima distinctio dolore hic ea repellat, rem saepe autem inventore vero cupiditate! Iste dolore ab optio nulla blanditiis assumenda?</p>

        <p id="balababu">Lorem ipsum dolor sit, amet consectetur adipisicing elit. At fugiat modi ea dignissimos mollitia facere! Accusantium nihil consectetur id molestiae nobis itaque! Maiores a impedit mollitia ex explicabo in possimus, aliquam tenetur obcaecati, dolorem, placeat quia. Officiis, ut. Optio placeat esse unde aut, sed ipsam incidunt repellendus eaque, hic sapiente magnam magni dolorem alias inventore aperiam laudantium. Quia suscipit veniam, officiis blanditiis obcaecati ut quaerat excepturi nam magni eos esse dolor voluptates cupiditate tempore ea voluptate fuga pariatur vel. Labore exercitationem vitae totam adipisci veritatis, placeat, sequi reiciendis delectus impedit doloribus, nesciunt inventore? Recusandae hic omnis minus labore eius aliquid!</p>

        <p class="super">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum totam excepturi dolore ipsam nihil aliquam numquam. Eos facilis iure voluptate amet, maiores dolorum quidem, ipsam asperiores tempora animi magnam qui quo beatae sed expedita earum, atque sequi error est eveniet eaque veritatis aspernatur et consequuntur! Iure dolorem sunt in maiores repudiandae facere error sequi impedit exercitationem. Cum fugit pariatur laborum earum, consequatur dolorem nesciunt libero sit, nobis sapiente modi quo reiciendis vel amet maxime repellendus similique eligendi. Repudiandae?</p>

        <p class="super">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati consequatur quibusdam unde itaque error quam eos, fuga illo pariatur nemo qui esse, id cumque suscipit ratione labore odio nesciunt perferendis necessitatibus, accusamus possimus magni voluptates! Voluptate quisquam non distinctio beatae laudantium facere a ipsa, blanditiis reiciendis aliquid tenetur fuga cupiditate? Laboriosam illum dicta officia quam quibusdam molestias dolorum animi sunt. Obcaecati pariatur dolorum ullam odio voluptatibus cupiditate amet, optio eveniet unde. Veniam, nisi sed alias ipsa hic error adipisci explicabo delectus, odit beatae magnam provident, deserunt voluptate aperiam?</p>
    </body>

</html>